spring.datasource.jdbcUrl= jdbc:mysql://<db1-url>:3306/<db-name>?useSSL=false
spring.datasource.username= <db1-user>
spring.datasource.password= <db1-password>


db2.datasource.jdbcUrl= jdbc:mysql://<db2-url>:3306/<db-name>?useSSL=false
db2.datasource.username= <db2-user>
db2.datasource.password= <db2-password>
#db2.datasource.driverClassName = com.mysql.jdbc.Driver

result.base.path=